-- MariaDB dump 10.19  Distrib 10.6.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: maxindorental
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activitytypes`
--

DROP TABLE IF EXISTS `activitytypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activitytypes` (
  `ACTIVITYTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACTIVITYTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activitytypes`
--

LOCK TABLES `activitytypes` WRITE;
/*!40000 ALTER TABLE `activitytypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `activitytypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `businessfields`
--

DROP TABLE IF EXISTS `businessfields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `businessfields` (
  `BUSINESSFIELDID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`BUSINESSFIELDID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `businessfields`
--

LOCK TABLES `businessfields` WRITE;
/*!40000 ALTER TABLE `businessfields` DISABLE KEYS */;
/*!40000 ALTER TABLE `businessfields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `canvassings`
--

DROP TABLE IF EXISTS `canvassings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `canvassings` (
  `CANVASSINGID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `ACTIVITYLOCATION` varchar(100) DEFAULT NULL,
  `ACTIVITYPHOTO` varchar(50) DEFAULT NULL,
  `ACTIVITYDATETIME` varchar(50) DEFAULT NULL,
  `COSTAMOUNT` decimal(18,2) DEFAULT NULL,
  `INCOMEAMOUNT` decimal(18,2) DEFAULT NULL,
  `CREATEDATE` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`CANVASSINGID`) USING BTREE,
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `canvassings`
--

LOCK TABLES `canvassings` WRITE;
/*!40000 ALTER TABLE `canvassings` DISABLE KEYS */;
/*!40000 ALTER TABLE `canvassings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `CITYID` int(11) NOT NULL DEFAULT 0,
  `NAME` varchar(27) NOT NULL,
  `PROVINCE` char(2) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`CITYID`),
  KEY `propinsi_id` (`PROVINCE`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='permendagri no 137 tahun 2017';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configurations`
--

DROP TABLE IF EXISTS `configurations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configurations` (
  `CONFIGURATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `ADMINEMAIL` varchar(100) DEFAULT NULL,
  `SMTP_HOST` varchar(100) DEFAULT NULL,
  `MANUALBOOK` varchar(100) DEFAULT NULL,
  `SMTP_USER` varchar(100) DEFAULT NULL,
  `SMTP_NAME` varchar(100) DEFAULT NULL,
  `SMTP_PASSWORD` varchar(100) DEFAULT NULL,
  `SMTP_SECURE` varchar(100) DEFAULT NULL,
  `SMTP_PORT` varchar(100) DEFAULT NULL,
  `OFFICE_ADDRESS` varchar(250) DEFAULT NULL,
  `OFFICE_NAME` varchar(100) DEFAULT NULL,
  `OFFICE_PHONE` varchar(50) DEFAULT NULL,
  `OFFICE_EMAIL` varchar(50) DEFAULT NULL,
  `OFFICE_WEBSITE` varchar(100) DEFAULT NULL,
  `APP_NAME` varchar(100) DEFAULT NULL,
  `APP_SHORTNAME` varchar(100) DEFAULT NULL,
  `APP_LOGO_HEADER` varchar(100) DEFAULT NULL,
  `APP_LOGO_FOOTER` varchar(100) DEFAULT NULL,
  `APP_PROVINCE` varchar(50) DEFAULT NULL,
  `KODE_KLDI` varchar(50) DEFAULT NULL,
  `TTD1NAME` varchar(50) DEFAULT NULL,
  `TTD1JABATAN` varchar(50) DEFAULT NULL,
  `TTD1NIP` varchar(50) DEFAULT NULL,
  `TTD2NAME` varchar(50) DEFAULT NULL,
  `TTD2JABATAN` varchar(50) DEFAULT NULL,
  `TTD2NIP` varchar(50) DEFAULT NULL,
  `EXTENSIONDAY` int(11) DEFAULT NULL,
  `CONTRACTPERIOD` int(11) DEFAULT NULL,
  `GOOGLE_MAP_API` varchar(250) DEFAULT NULL,
  `MAP_DEFAULT_LOCATION` varchar(250) DEFAULT NULL,
  `JWTCREDENTIAL` char(50) DEFAULT NULL,
  `VILLAGENAME` varchar(100) DEFAULT NULL,
  `DEFAULTPROJECTNOTES` text DEFAULT NULL,
  `WAREHOUSENUMBER` varchar(50) DEFAULT NULL,
  `OPERATIONALNUMBER` varchar(50) DEFAULT NULL,
  `MARKETINGMANAGERNUMBER` varchar(50) DEFAULT NULL,
  `PERSONILBREAKDAY` int(11) DEFAULT NULL,
  `INVENTORYBREAK` int(11) DEFAULT NULL,
  PRIMARY KEY (`CONFIGURATIONID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configurations`
--

LOCK TABLES `configurations` WRITE;
/*!40000 ALTER TABLE `configurations` DISABLE KEYS */;
/*!40000 ALTER TABLE `configurations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customercontacts`
--

DROP TABLE IF EXISTS `customercontacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customercontacts` (
  `CUSTOMERCONTACTID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER` int(11) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `JOBPOSITION` varchar(100) DEFAULT NULL,
  `KTP` varchar(100) DEFAULT NULL,
  `NPWP` varchar(100) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`CUSTOMERCONTACTID`) USING BTREE,
  KEY `CUSTOMER` (`CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customercontacts`
--

LOCK TABLES `customercontacts` WRITE;
/*!40000 ALTER TABLE `customercontacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `customercontacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerdocuments`
--

DROP TABLE IF EXISTS `customerdocuments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customerdocuments` (
  `CUSTOMERDOCUMENTID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTOMER` int(11) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `UPLOADFILE` varchar(50) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`CUSTOMERDOCUMENTID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerdocuments`
--

LOCK TABLES `customerdocuments` WRITE;
/*!40000 ALTER TABLE `customerdocuments` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerdocuments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `CUSTOMERID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT 0,
  `CITY` int(11) DEFAULT 0,
  `DISTRICT` int(11) DEFAULT 0,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CUSTOMERTYPE` int(11) DEFAULT NULL,
  `CUSTOMERCOORDINATE` varchar(100) DEFAULT NULL,
  `CUSTOMERLOCATION` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  `REGISTERDATE` date DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`CUSTOMERID`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customertypes`
--

DROP TABLE IF EXISTS `customertypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customertypes` (
  `CUSTOMERTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`CUSTOMERTYPEID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customertypes`
--

LOCK TABLES `customertypes` WRITE;
/*!40000 ALTER TABLE `customertypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `customertypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `DISTRICTID` int(11) NOT NULL,
  `NAME` varchar(31) NOT NULL,
  `CITY` char(4) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`DISTRICTID`),
  KEY `kota_id` (`CITY`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='permendagri no 137 tahun 2017';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeecalendars`
--

DROP TABLE IF EXISTS `employeecalendars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeecalendars` (
  `EMPLOYEECALENDARID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `STARTDATE` datetime DEFAULT NULL,
  `ENDDATE` datetime DEFAULT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEECALENDARID`),
  KEY `EMPLOYEE` (`EMPLOYEE`),
  KEY `PROJECT` (`PROJECT`),
  KEY `STARTDATE` (`STARTDATE`),
  KEY `ENDDATE` (`ENDDATE`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeecalendars`
--

LOCK TABLES `employeecalendars` WRITE;
/*!40000 ALTER TABLE `employeecalendars` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeecalendars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeecontracts`
--

DROP TABLE IF EXISTS `employeecontracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeecontracts` (
  `EMPLOYEECONTRACTID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `CONTRACT` varchar(50) DEFAULT NULL,
  `CONTRACTSTARTDATE` date DEFAULT NULL,
  `CONTRACTENDDATE` date DEFAULT NULL,
  `EMPLOYEESTATUS` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `FILE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEECONTRACTID`) USING BTREE,
  KEY `PROJECT` (`EMPLOYEE`) USING BTREE,
  KEY `ACTIVITYTYPE` (`CONTRACT`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeecontracts`
--

LOCK TABLES `employeecontracts` WRITE;
/*!40000 ALTER TABLE `employeecontracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeecontracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeefiles`
--

DROP TABLE IF EXISTS `employeefiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeefiles` (
  `EMPLOYEEFILEID` int(10) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE` int(10) DEFAULT NULL,
  `FILENAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `FILE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEEFILEID`) USING BTREE,
  KEY `PROJECT` (`EMPLOYEE`) USING BTREE,
  KEY `ACTIVITYTYPE` (`FILENAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeefiles`
--

LOCK TABLES `employeefiles` WRITE;
/*!40000 ALTER TABLE `employeefiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeefiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `EMPLOYEEID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEECODE` varchar(50) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `BIRTHDATE` date DEFAULT NULL,
  `BIRTHPLACE` varchar(50) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `JOBPOSITION` int(11) DEFAULT NULL,
  `EMPLOYEESTATUS` int(11) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `DISTRICT` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `TELP` varchar(50) DEFAULT NULL,
  `IDCARDNUMBER` varchar(50) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `BANKNUMBER` varchar(50) DEFAULT NULL,
  `BANKNAME` varchar(50) DEFAULT NULL,
  `PARENTNAME` varchar(50) DEFAULT NULL,
  `PARENTADDRESS` text DEFAULT NULL,
  `RELATIVENAME` varchar(50) DEFAULT NULL,
  `RELATIVEPHONENUMBER` varchar(50) DEFAULT NULL,
  `RELATION` int(11) DEFAULT NULL,
  `IDCARD` varchar(50) DEFAULT NULL,
  `FAMILYCARD` varchar(50) DEFAULT NULL,
  `ID` int(11) DEFAULT NULL,
  `NPWPSTATUS` int(11) DEFAULT NULL,
  `NPWPFILE` varchar(50) DEFAULT NULL,
  `NPWP` varchar(50) DEFAULT NULL,
  `INSURANCE` int(11) DEFAULT NULL,
  `OTHERINSURANCE` text DEFAULT NULL,
  `JOINDATE` date DEFAULT NULL,
  `BPJSTK` varchar(50) DEFAULT NULL,
  `BPJSTKTYPE` int(11) DEFAULT NULL,
  `BPJSKES` varchar(50) DEFAULT NULL,
  `BPJSKESTYPE` int(11) DEFAULT NULL,
  `CONTRACTSTARTDATE` date DEFAULT NULL,
  `CONTRACTENDDATE` date DEFAULT NULL,
  `PROBATIONALSTARTDATE` date DEFAULT NULL,
  `PROBATIONALENDDATE` date DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `LASTEDUCATIONGRADE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEEID`),
  KEY `JOBPOSITION` (`JOBPOSITION`),
  KEY `UNIT` (`UNIT`),
  KEY `EMPPLOYEESTATUS` (`EMPLOYEESTATUS`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `employees_before_insert` BEFORE INSERT ON `employees` FOR EACH ROW BEGIN
	SET NEW.UNIT = (SELECT UNIT FROM jobpositions WHERE JOBPOSITIONID=NEW.JOBPOSITION);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `employees_before_update` BEFORE UPDATE ON `employees` FOR EACH ROW BEGIN
	SET NEW.UNIT = (SELECT UNIT FROM jobpositions WHERE JOBPOSITIONID=NEW.JOBPOSITION);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `employeestatuses`
--

DROP TABLE IF EXISTS `employeestatuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeestatuses` (
  `EMPLOYEESTATUSID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text NOT NULL,
  PRIMARY KEY (`EMPLOYEESTATUSID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeestatuses`
--

LOCK TABLES `employeestatuses` WRITE;
/*!40000 ALTER TABLE `employeestatuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeestatuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventtypes`
--

DROP TABLE IF EXISTS `eventtypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventtypes` (
  `EVENTTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`EVENTTYPEID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventtypes`
--

LOCK TABLES `eventtypes` WRITE;
/*!40000 ALTER TABLE `eventtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventtypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurances`
--

DROP TABLE IF EXISTS `insurances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insurances` (
  `INSURANCEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INSURANCEID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurances`
--

LOCK TABLES `insurances` WRITE;
/*!40000 ALTER TABLE `insurances` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventories`
--

DROP TABLE IF EXISTS `inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventories` (
  `INVENTORYID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT '0',
  `TIPE` varchar(100) DEFAULT '0',
  `BARCODE` varchar(50) DEFAULT '0',
  `SERIALNUMBER` varchar(50) DEFAULT '0',
  `COLOR` varchar(50) DEFAULT '0',
  `INVENTORYSTATUS` varchar(25) DEFAULT '0',
  `SPECIFICATION` text DEFAULT NULL,
  `PACKAGEDESCRIPTION` text DEFAULT NULL,
  `BRAND` varchar(100) DEFAULT NULL,
  `DIMENSION` varchar(100) DEFAULT NULL,
  `TOTITEM` int(11) DEFAULT 0,
  `UNITTYPE` int(11) DEFAULT NULL,
  `PURCHASEPRICE` decimal(18,2) DEFAULT NULL,
  `RENTALPRICE` decimal(18,2) DEFAULT NULL,
  `SELLINGPRICE` decimal(18,2) DEFAULT NULL,
  `SUBRENTCOST` decimal(18,2) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `INVENTORYTYPE` int(11) DEFAULT NULL,
  `SUBRENTVENDOR1` int(11) DEFAULT NULL,
  `SUBRENTVENDOR2` int(11) DEFAULT NULL,
  `SUBRENTVENDOR3` int(11) DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  `QTYPERM` int(11) DEFAULT NULL,
  `TRXSTATUS` int(11) DEFAULT 1,
  PRIMARY KEY (`INVENTORYID`),
  KEY `SUBRENTVENDOR1` (`SUBRENTVENDOR1`),
  KEY `SUBRENTVENDOR2` (`SUBRENTVENDOR2`),
  KEY `SUBRENTVENDOR3` (`SUBRENTVENDOR3`)
) ENGINE=InnoDB AUTO_INCREMENT=887 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventories`
--

LOCK TABLES `inventories` WRITE;
/*!40000 ALTER TABLE `inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventorycalendars`
--

DROP TABLE IF EXISTS `inventorycalendars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorycalendars` (
  `INVENTORYCALENDARID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORY` int(11) DEFAULT NULL,
  `STARTDATE` datetime DEFAULT NULL,
  `ENDDATE` datetime DEFAULT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `PROJECTQUOTATION` int(11) DEFAULT NULL,
  `USEDCOUNT` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`INVENTORYCALENDARID`),
  KEY `INVENTORY` (`INVENTORY`),
  KEY `STARTDATE` (`STARTDATE`),
  KEY `ENDDATE` (`ENDDATE`),
  KEY `PROJECT` (`PROJECT`),
  KEY `PROJECTQUOTATION` (`PROJECTQUOTATION`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorycalendars`
--

LOCK TABLES `inventorycalendars` WRITE;
/*!40000 ALTER TABLE `inventorycalendars` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorycalendars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventoryconditions`
--

DROP TABLE IF EXISTS `inventoryconditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventoryconditions` (
  `INVENTORYCONDITIONID` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYCONDITIONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventoryconditions`
--

LOCK TABLES `inventoryconditions` WRITE;
/*!40000 ALTER TABLE `inventoryconditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryconditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventorydetails`
--

DROP TABLE IF EXISTS `inventorydetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorydetails` (
  `INVENTORYDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORY` int(11) DEFAULT NULL,
  `TYPEDESC` varchar(50) DEFAULT NULL,
  `BARCODE` varchar(50) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL,
  `INVENTORYCONDITION` varchar(50) DEFAULT NULL,
  `PURCHASEDATE` date DEFAULT NULL,
  `WARRANTY` varchar(50) DEFAULT NULL,
  `PURCHASEPRICE` decimal(18,2) DEFAULT NULL,
  `RENTALPRICE` decimal(18,2) DEFAULT NULL,
  `SELLINGPRICE` decimal(18,2) DEFAULT NULL,
  `BUYDATE` date DEFAULT NULL,
  `SUPPLIER` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `OWNER` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYDETAILID`),
  KEY `INVENTORY` (`INVENTORY`),
  KEY `BARCODE` (`BARCODE`)
) ENGINE=InnoDB AUTO_INCREMENT=4303 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorydetails`
--

LOCK TABLES `inventorydetails` WRITE;
/*!40000 ALTER TABLE `inventorydetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorydetails` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorydetails_after_insert` AFTER INSERT ON `inventorydetails` FOR EACH ROW BEGIN
	UPDATE inventories SET TOTITEM=TOTITEM + NEW.QTY WHERE INVENTORYID = NEW.INVENTORY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorydetails_after_update` AFTER UPDATE ON `inventorydetails` FOR EACH ROW BEGIN
	UPDATE inventories SET TOTITEM=TOTITEM - OLD.QTY + NEW.QTY WHERE INVENTORYID = NEW.INVENTORY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorydetails_after_delete` AFTER DELETE ON `inventorydetails` FOR EACH ROW BEGIN
	UPDATE inventories SET TOTITEM=TOTITEM - OLD.QTY WHERE INVENTORYID = OLD.INVENTORY;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventorypackagedetails`
--

DROP TABLE IF EXISTS `inventorypackagedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorypackagedetails` (
  `INVENTORYPACKAGEDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORYPACKAGE` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `TOTITEM` int(11) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYPACKAGEDETAILID`),
  KEY `INVENTORYPACKAGE` (`INVENTORYPACKAGE`),
  KEY `INVENTORY` (`INVENTORY`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorypackagedetails`
--

LOCK TABLES `inventorypackagedetails` WRITE;
/*!40000 ALTER TABLE `inventorypackagedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorypackagedetails` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorypackagedetails_after_insert` AFTER INSERT ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST + NEW.COST WHERE INVENTORYPACKAGEID = NEW.INVENTORYPACKAGE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorypackagedetails_after_update` AFTER UPDATE ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST - OLD.COST WHERE INVENTORYPACKAGEID = OLD.INVENTORYPACKAGE;
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST + NEW.COST WHERE INVENTORYPACKAGEID = NEW.INVENTORYPACKAGE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `inventorypackagedetails_after_delete` AFTER DELETE ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST - OLD.COST WHERE INVENTORYPACKAGEID = OLD.INVENTORYPACKAGE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventorypackages`
--

DROP TABLE IF EXISTS `inventorypackages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorypackages` (
  `INVENTORYPACKAGEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `TOTALCOST` decimal(10,0) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`INVENTORYPACKAGEID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorypackages`
--

LOCK TABLES `inventorypackages` WRITE;
/*!40000 ALTER TABLE `inventorypackages` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorypackages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventorystatuses`
--

DROP TABLE IF EXISTS `inventorystatuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorystatuses` (
  `INVENTORYSTATUSID` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYSTATUSID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorystatuses`
--

LOCK TABLES `inventorystatuses` WRITE;
/*!40000 ALTER TABLE `inventorystatuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorystatuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventorytypes`
--

DROP TABLE IF EXISTS `inventorytypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventorytypes` (
  `INVENTORYTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventorytypes`
--

LOCK TABLES `inventorytypes` WRITE;
/*!40000 ALTER TABLE `inventorytypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorytypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoicedetails`
--

DROP TABLE IF EXISTS `invoicedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoicedetails` (
  `INVOICEDETAILID` int(11) NOT NULL,
  `INVOICE` int(11) DEFAULT NULL,
  `PROJECTINVENTORY` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `AMOUNT` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`INVOICEDETAILID`),
  KEY `INVOICE` (`INVOICE`),
  KEY `PROJECTINVENTORY` (`PROJECTINVENTORY`),
  KEY `INVENTORY` (`INVENTORY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoicedetails`
--

LOCK TABLES `invoicedetails` WRITE;
/*!40000 ALTER TABLE `invoicedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoicedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `INVOICEID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `INVOICEDUEDATE` date DEFAULT NULL,
  `BILLTO` int(11) DEFAULT NULL,
  `INVOICENUMBER` int(11) DEFAULT NULL,
  `INVOICEAMOUNT` decimal(18,2) DEFAULT NULL,
  `PAIDAMOUNT` decimal(18,2) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`INVOICEID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobpositions`
--

DROP TABLE IF EXISTS `jobpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobpositions` (
  `JOBPOSITIONID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `JOBDESCRIPTION` text DEFAULT NULL,
  `QUALIFICATION` text DEFAULT NULL,
  `BASESALARY` decimal(18,2) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`JOBPOSITIONID`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobpositions`
--

LOCK TABLES `jobpositions` WRITE;
/*!40000 ALTER TABLE `jobpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menuprivileges`
--

DROP TABLE IF EXISTS `menuprivileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menuprivileges` (
  `MENUPRIVILEGEID` int(11) NOT NULL AUTO_INCREMENT,
  `PRIVILEGE` varchar(25) DEFAULT NULL,
  `TITLE` varchar(50) DEFAULT NULL,
  `MENU` int(11) DEFAULT NULL,
  `ICON` int(11) DEFAULT NULL,
  `MENULEVEL` int(11) DEFAULT NULL,
  `PARENTMENU` int(11) DEFAULT NULL,
  `ORDERSEQ` int(11) DEFAULT NULL,
  PRIMARY KEY (`MENUPRIVILEGEID`),
  KEY `PRIVILEGE` (`PRIVILEGE`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menuprivileges`
--

LOCK TABLES `menuprivileges` WRITE;
/*!40000 ALTER TABLE `menuprivileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuprivileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `MENUID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `ICON` varchar(50) DEFAULT NULL,
  `URL` varchar(50) DEFAULT NULL,
  `NEWTAB` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`MENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentmethods`
--

DROP TABLE IF EXISTS `paymentmethods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paymentmethods` (
  `PAYMENTMETHODID` varchar(25) NOT NULL DEFAULT '',
  `NAME` varchar(50) DEFAULT NULL,
  `ISDEFAULT` int(11) DEFAULT NULL,
  `FEE` decimal(18,2) DEFAULT NULL,
  `PERCENTFEE` decimal(18,2) DEFAULT NULL,
  `TAX` decimal(18,2) DEFAULT NULL,
  `PERCENTTAX` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`PAYMENTMETHODID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentmethods`
--

LOCK TABLES `paymentmethods` WRITE;
/*!40000 ALTER TABLE `paymentmethods` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentmethods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `PAYMENTID` int(11) NOT NULL AUTO_INCREMENT,
  `INVOICE` int(11) DEFAULT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `PAYMENTAMOUNT` decimal(18,2) DEFAULT NULL,
  `BANKACCOUNTNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNAME` varchar(50) DEFAULT NULL,
  `BANKACCOUNTFROMNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTFROMNAME` varchar(50) DEFAULT NULL,
  `REFFERALCODE` varchar(50) DEFAULT NULL,
  `PAYMENTPROOF` varchar(50) DEFAULT NULL,
  `PAYMENTDATE` datetime DEFAULT NULL,
  `SETTLEMENTDATE` datetime DEFAULT NULL,
  `PAYMENTMETHOD` varchar(25) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PAYMENTID`),
  KEY `INVOICE` (`INVOICE`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privileges`
--

DROP TABLE IF EXISTS `privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privileges` (
  `PRIVILEGEID` varchar(25) NOT NULL,
  `NAME` varchar(25) NOT NULL,
  `HOMEDIR` varchar(25) NOT NULL,
  PRIMARY KEY (`PRIVILEGEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privileges`
--

LOCK TABLES `privileges` WRITE;
/*!40000 ALTER TABLE `privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectactivities`
--

DROP TABLE IF EXISTS `projectactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectactivities` (
  `PROJECTACTIVITYID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `ACTIVITYTYPE` varchar(25) DEFAULT NULL,
  `ACTIVITYDATE` datetime DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTACTIVITYID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `ACTIVITYTYPE` (`ACTIVITYTYPE`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`),
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectactivities`
--

LOCK TABLES `projectactivities` WRITE;
/*!40000 ALTER TABLE `projectactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectcosts`
--

DROP TABLE IF EXISTS `projectcosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectcosts` (
  `PROJECTCOSTID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTCOSTID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectcosts`
--

LOCK TABLES `projectcosts` WRITE;
/*!40000 ALTER TABLE `projectcosts` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectcosts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectdetails`
--

DROP TABLE IF EXISTS `projectdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectdetails` (
  `PROJECTACTIVITYID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `ACTIVITYTYPE` varchar(25) DEFAULT NULL,
  `ACTIVITYDATE` datetime DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTACTIVITYID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `ACTIVITYTYPE` (`ACTIVITYTYPE`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectdetails`
--

LOCK TABLES `projectdetails` WRITE;
/*!40000 ALTER TABLE `projectdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectfollowups`
--

DROP TABLE IF EXISTS `projectfollowups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectfollowups` (
  `PROJECTFOLLOWUPID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) NOT NULL DEFAULT 0,
  `FOLLOWUPDATE` datetime NOT NULL,
  `NOTES` text NOT NULL,
  `CONTACTPERSON` varchar(50) NOT NULL DEFAULT '0',
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTFOLLOWUPID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectfollowups`
--

LOCK TABLES `projectfollowups` WRITE;
/*!40000 ALTER TABLE `projectfollowups` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectfollowups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectinventories`
--

DROP TABLE IF EXISTS `projectinventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectinventories` (
  `PROJECTINVENTORYID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYDETAIL` int(11) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTINVENTORYID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `INVENTORY` (`INVENTORY`),
  KEY `INVENTORYDETAIL` (`INVENTORYDETAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectinventories`
--

LOCK TABLES `projectinventories` WRITE;
/*!40000 ALTER TABLE `projectinventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectinventories` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectinventories_before_insert` BEFORE INSERT ON `projectinventories` FOR EACH ROW BEGIN
	SET NEW.INVENTORY = (SELECT INVENTORY FROM inventorydetails WHERE INVENTORYDETAILID=NEW.INVENTORYDETAIL);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projectmembers`
--

DROP TABLE IF EXISTS `projectmembers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectmembers` (
  `PROJECTMEMBERID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `PROJECTUNIT` int(11) DEFAULT NULL,
  `JOBPOSITION` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `FEE` decimal(18,2) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTMEMBERID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `EMPLOYEE` (`EMPLOYEE`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectmembers`
--

LOCK TABLES `projectmembers` WRITE;
/*!40000 ALTER TABLE `projectmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectmembers` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectmembers_after_insert` AFTER INSERT ON `projectmembers` FOR EACH ROW BEGIN

	DECLARE projectStage INT(10);
	DECLARE istirahat INT(10);

	SET projectStage = (SELECT projects.PROJECTSTAGE FROM projects WHERE PROJECTID=NEW.PROJECT);
	SET istirahat = (SELECT configurations.PERSONILBREAKDAY FROM configurations LIMIT 1);
	IF( projectStage >= 4 ) THEN
		DELETE FROM employeecalendars WHERE EMPLOYEE=NEW.EMPLOYEE AND PROJECT=NEW.PROJECT;
		INSERT INTO employeecalendars (EMPLOYEE, PROJECT, STARTDATE, ENDDATE, `DESCRIPTION`) 
			SELECT NEW.EMPLOYEE, NEW.PROJECT, projects.SETUPDATE, projects.DISPLACEDATE, CONCAT('Alokasi ke Event/Project : ', projects.NAME)
			FROM projectmembers 
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE PROJECTID=NEW.PROJECT;
		
		INSERT INTO employeecalendars (EMPLOYEE, PROJECT, STARTDATE, ENDDATE, `DESCRIPTION`) 
			SELECT NEW.EMPLOYEE, NEW.PROJECT, projects.DISPLACEDATE, DATE_ADD(projects.DISPLACEDATE, INTERVAL istirahat HOUR), CONCAT('Istirahat dari Event/Project : ', projects.NAME)
			FROM projectmembers 
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE PROJECTID=NEW.PROJECT;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectmembers_after_update` AFTER UPDATE ON `projectmembers` FOR EACH ROW BEGIN

	DECLARE projectStage INT(10);
	DECLARE istirahat INT(10);

	SET projectStage = (SELECT projects.PROJECTSTAGE FROM projects WHERE PROJECTID=NEW.PROJECT);
	SET istirahat = (SELECT configurations.PERSONILBREAKDAY FROM configurations LIMIT 1);
	IF( projectStage >= 4 ) THEN
		DELETE FROM employeecalendars WHERE (EMPLOYEE=NEW.EMPLOYEE OR EMPLOYEE=OLD.EMPLOYEE) AND PROJECT=NEW.PROJECT;
		INSERT INTO employeecalendars (EMPLOYEE, PROJECT, STARTDATE, ENDDATE, `DESCRIPTION`) 
			SELECT NEW.EMPLOYEE, NEW.PROJECT, projects.SETUPDATE, projects.DISPLACEDATE, CONCAT('Alokasi ke Event/Project : ', projects.NAME)
			FROM projectmembers 
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE PROJECTID=NEW.PROJECT;
		
		INSERT INTO employeecalendars (EMPLOYEE, PROJECT, STARTDATE, ENDDATE, `DESCRIPTION`) 
			SELECT NEW.EMPLOYEE, NEW.PROJECT, projects.DISPLACEDATE, DATE_ADD(projects.DISPLACEDATE, INTERVAL istirahat HOUR), CONCAT('Istirahat dari Event/Project : ', projects.NAME)
			FROM projectmembers 
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE PROJECTID=NEW.PROJECT;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectmembers_after_delete` AFTER DELETE ON `projectmembers` FOR EACH ROW BEGIN
	DELETE FROM employeecalendars WHERE EMPLOYEE=OLD.EMPLOYEE AND PROJECT=OLD.PROJECT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projectquotations`
--

DROP TABLE IF EXISTS `projectquotations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectquotations` (
  `PROJECTQUOTATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `DURATION` decimal(10,1) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL,
  `SQM` decimal(10,2) DEFAULT NULL,
  `AVAILABLEQTY` int(11) DEFAULT NULL,
  `AVAILABLESQM` decimal(10,2) DEFAULT NULL,
  `LACKQTY` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `COSTSQM` decimal(18,2) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  `DISCOUNT` decimal(18,2) DEFAULT NULL,
  `DISCOUNTPERCENT` decimal(18,2) DEFAULT NULL,
  `FINALCOST` decimal(18,2) DEFAULT NULL,
  `TOTALCOST` decimal(18,2) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `SPECIFICATION` text DEFAULT NULL,
  `ORDERSEQ` int(11) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTQUOTATIONID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`) USING BTREE,
  KEY `INVENTORY` (`INVENTORY`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectquotations`
--

LOCK TABLES `projectquotations` WRITE;
/*!40000 ALTER TABLE `projectquotations` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectquotations` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectquotations_before_insert` BEFORE INSERT ON `projectquotations` FOR EACH ROW BEGIN
	DECLARE urut INT(10);
	IF(NEW.QTY < NEW.AVAILABLEQTY ) THEN
		SET NEW.STATUS = 1;
	ELSE
		SET NEW.STATUS = 0;
	END IF;
	
	SELECT MAX(ORDERSEQ) INTO urut FROM projectquotations WHERE PROJECT=NEW.PROJECT;
	IF (NOT ISNULL( urut )) THEN
		SET NEW.ORDERSEQ = urut + 1;
	ELSE
		SET NEW.ORDERSEQ = 0;
	END IF;
	
	
	SET NEW.TOTALCOST = NEW.QTY * NEW.DURATION * NEW.COST;
	SET NEW.FINALCOST = NEW.TOTALCOST - NEW.DISCOUNT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectquotations_after_insert` AFTER INSERT ON `projectquotations` FOR EACH ROW BEGIN
	UPDATE projects SET TOTAMOUNT = TOTAMOUNT + NEW.TOTALCOST, FINALAMOUNT = FINALAMOUNT + NEW.FINALCOST WHERE PROJECTID =  NEW.PROJECT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectquotations_before_update` BEFORE UPDATE ON `projectquotations` FOR EACH ROW BEGIN
	IF(NEW.QTY < NEW.AVAILABLEQTY ) THEN
		SET NEW.STATUS = 1;
	ELSE
		SET NEW.STATUS = 0;
	END IF;
	
	SET NEW.TOTALCOST = NEW.QTY * NEW.DURATION * NEW.COST;
	SET NEW.FINALCOST = NEW.TOTALCOST - NEW.DISCOUNT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectquotations_after_update` AFTER UPDATE ON `projectquotations` FOR EACH ROW BEGIN
	UPDATE projects SET TOTAMOUNT = TOTAMOUNT - OLD.TOTALCOST + NEW.TOTALCOST, FINALAMOUNT = FINALAMOUNT - OLD.FINALCOST + NEW.FINALCOST WHERE PROJECTID =  NEW.PROJECT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projectquotations_after_delete` AFTER DELETE ON `projectquotations` FOR EACH ROW BEGIN
	UPDATE projects SET TOTAMOUNT = TOTAMOUNT - OLD.TOTALCOST, FINALAMOUNT = FINALAMOUNT - OLD.FINALCOST WHERE PROJECTID =  OLD.PROJECT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projectreviews`
--

DROP TABLE IF EXISTS `projectreviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectreviews` (
  `PROJECTREVIEWID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `QUESTION` int(11) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `FEDDBACK` text DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTREVIEWID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `QUESTION` (`QUESTION`),
  KEY `UNIT` (`UNIT`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectreviews`
--

LOCK TABLES `projectreviews` WRITE;
/*!40000 ALTER TABLE `projectreviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectreviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `PROJECTID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `PROJECTORDERCODE` varchar(100) DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `CUSTOMERCONTACT` int(11) DEFAULT NULL,
  `PROJECTSTAGE` int(11) DEFAULT NULL,
  `PROJECTTYPE` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `PROJECTLOCATION` text DEFAULT NULL,
  `PROJECTROOM` varchar(100) DEFAULT NULL,
  `PROJECTCOORDINATE` varchar(100) DEFAULT NULL,
  `PROJECTSTART` datetime DEFAULT NULL,
  `PROJECTEND` datetime DEFAULT NULL,
  `PROJECTDURATION` int(11) DEFAULT NULL,
  `SETUPDATE` datetime DEFAULT NULL,
  `CLEARDATE` datetime DEFAULT NULL,
  `GRDATE` datetime DEFAULT NULL,
  `GRVALUE` decimal(18,2) NOT NULL DEFAULT 0.00,
  `DISPLACEDATE` datetime DEFAULT NULL,
  `LEADDATE` date DEFAULT NULL,
  `QUOTATIONDATE` date DEFAULT NULL,
  `QUOTATIONENDDATE` date DEFAULT NULL,
  `DEALDATE` date DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `PAYMENTDATE` date DEFAULT NULL,
  `TOTAMOUNT` decimal(18,2) DEFAULT 0.00,
  `DISCOUNTAMOUNT` decimal(18,2) NOT NULL DEFAULT 0.00,
  `FINALAMOUNT` decimal(18,2) DEFAULT 0.00,
  `PAYMENTAMOUNT` decimal(18,2) NOT NULL DEFAULT 0.00,
  `TOTRENTAMOUNT` decimal(18,2) NOT NULL DEFAULT 0.00,
  `TOTSERVICEAMOUNT` decimal(18,2) NOT NULL DEFAULT 0.00,
  `TOTSELLAMOUNT` decimal(18,2) NOT NULL DEFAULT 0.00,
  `CREATEDATE` timestamp NULL DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `QUOTATIONFILE` varchar(50) DEFAULT NULL,
  `INVOICEFILE` varchar(50) DEFAULT NULL,
  `PAYMENTRECEIPTFILE` varchar(50) DEFAULT NULL,
  `CONTRACTFILE` varchar(50) DEFAULT NULL,
  `QUOTATIONNOTES` text DEFAULT NULL,
  `PROJECTNOTES` text DEFAULT NULL,
  `EVENTTYPE` int(11) DEFAULT NULL,
  `WAREHOUSEAPPROVALSTATUS` int(11) NOT NULL DEFAULT 0,
  `WAREHOUSEREJECTMESSAGE` text DEFAULT NULL,
  `WAREHOUSEAPPROVALDATE` datetime DEFAULT NULL,
  `OPERATIONALAPPROVALSTATUS` int(11) NOT NULL DEFAULT 0,
  `OPERATIONALAPPROVALDATE` datetime DEFAULT NULL,
  `OPERATIONALREJECTMESSAGE` text DEFAULT NULL,
  `FINISH` int(11) NOT NULL DEFAULT 0,
  `APPROVALREQUEST` int(11) NOT NULL DEFAULT 0,
  `DRYRENT` int(1) NOT NULL DEFAULT 0,
  `APPROVALSTATUS` int(11) DEFAULT 0,
  `REJECTREASON` text DEFAULT NULL COMMENT 'isi jika approval ditolak',
  `ELECTRICITYSOURCE` varchar(50) DEFAULT NULL,
  `TAXPERCENT` decimal(18,2) DEFAULT NULL,
  `AREASIZE` varchar(50) DEFAULT NULL,
  `CLIENTPICNAME1` varchar(50) DEFAULT NULL,
  `CLIENTPICNAME2` varchar(50) DEFAULT NULL,
  `CLIENTPICNUMBER1` varchar(50) DEFAULT NULL,
  `CLIENTPICNUMBER2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTID`),
  UNIQUE KEY `PROJECTORDERCODE` (`PROJECTORDERCODE`),
  KEY `CUSTOMER` (`CUSTOMER`),
  KEY `PROJECTSTAGE` (`PROJECTSTAGE`),
  KEY `EMPLOYEE` (`EMPLOYEE`),
  KEY `PROJECTTYPE` (`PROJECTTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projects_before_insert` BEFORE INSERT ON `projects` FOR EACH ROW BEGIN
	SET NEW.PROJECTDURATION = DATEDIFF(NEW.PROJECTEND, NEW.PROJECTSTART) +1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projects_after_insert` AFTER INSERT ON `projects` FOR EACH ROW BEGIN
	DECLARE projectStage INT(10);
	DECLARE istirahat INT(10);

	SET projectStage = (SELECT projects.PROJECTSTAGE FROM projects WHERE PROJECTID=NEW.PROJECTID);
	SET istirahat = (SELECT configurations.INVENTORYBREAK FROM configurations LIMIT 1);
	
	IF(NEW.PROJECTSTAGE >= 4) THEN
		INSERT INTO inventorycalendars (INVENTORY, STARTDATE, ENDDATE, PROJECT, USEDCOUNT,DESCRIPTION) 
			SELECT INVENTORY, projects.SETUPDATE, DATE_ADD(projects.DISPLACEDATE, INTERVAL istirahat HOUR), PROJECT, QTY, 'Digunakan dan istirahat'
			FROM projectquotations
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE projectquotations.PROJECT = NEW.PROJECTID;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projects_before_update` BEFORE UPDATE ON `projects` FOR EACH ROW BEGIN
	SET NEW.PROJECTDURATION = DATEDIFF(NEW.PROJECTEND, NEW.PROJECTSTART) +1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projects_after_update` AFTER UPDATE ON `projects` FOR EACH ROW BEGIN
	DECLARE projectStage INT(10);
	DECLARE istirahat INT(10);

	SET projectStage = (SELECT projects.PROJECTSTAGE FROM projects WHERE PROJECTID=NEW.PROJECTID);
	SET istirahat = (SELECT configurations.INVENTORYBREAK FROM configurations LIMIT 1);
	
	IF(OLD.PROJECTSTAGE >= 4 AND NEW.PROJECTSTAGE < 4) THEN
		DELETE FROM inventorycalendars WHERE PROJECT = NEW.PROJECTID;
	END IF;
	
	IF(OLD.PROJECTSTAGE < 4 AND NEW.PROJECTSTAGE >= 4) THEN
		INSERT INTO inventorycalendars (INVENTORY, STARTDATE, ENDDATE, PROJECT, USEDCOUNT,DESCRIPTION) 
			SELECT INVENTORY, projects.SETUPDATE, DATE_ADD(projects.DISPLACEDATE, INTERVAL istirahat HOUR), PROJECT, QTY, 'Digunakan dan istirahat'
			FROM projectquotations
			LEFT JOIN projects ON PROJECT=PROJECTID
			WHERE projectquotations.PROJECT = NEW.PROJECTID;
	END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `projects_after_delete` AFTER DELETE ON `projects` FOR EACH ROW BEGIN
	DELETE FROM inventorycalendars WHERE PROJECT=OLD.PROJECTID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projectschedules`
--

DROP TABLE IF EXISTS `projectschedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectschedules` (
  `PROJECTSCHEDULE` int(11) NOT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `SCHEDULE` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATEBY` varchar(50) DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`PROJECTSCHEDULE`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`),
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectschedules`
--

LOCK TABLES `projectschedules` WRITE;
/*!40000 ALTER TABLE `projectschedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectschedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectstages`
--

DROP TABLE IF EXISTS `projectstages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectstages` (
  `PROJECTSTAGEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `CLASS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTSTAGEID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectstages`
--

LOCK TABLES `projectstages` WRITE;
/*!40000 ALTER TABLE `projectstages` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectstages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectsubrentdetails`
--

DROP TABLE IF EXISTS `projectsubrentdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectsubrentdetails` (
  `PROJECTSUBRENTDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECTSUBRENT` int(11) DEFAULT NULL,
  `PROJECTQUOTATION` int(11) DEFAULT NULL,
  `QTY` int(11) DEFAULT NULL,
  `PRICE` decimal(18,2) DEFAULT NULL,
  `FREQ` decimal(10,1) DEFAULT NULL,
  `STARTDATE` datetime DEFAULT NULL,
  `ENDDATE` datetime DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `CREATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTSUBRENTDETAILID`) USING BTREE,
  KEY `PROJECTQUOTATION` (`PROJECTQUOTATION`),
  KEY `SUBRENT` (`PROJECTSUBRENT`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectsubrentdetails`
--

LOCK TABLES `projectsubrentdetails` WRITE;
/*!40000 ALTER TABLE `projectsubrentdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectsubrentdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectsubrents`
--

DROP TABLE IF EXISTS `projectsubrents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectsubrents` (
  `PROJECTSUBRENTID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `VENDOR` int(11) DEFAULT NULL,
  `SUBRENTNUMBER` varchar(50) DEFAULT NULL,
  `SUBRENTDATE` date DEFAULT NULL,
  `SUBRENTENDDATE` date DEFAULT NULL,
  `SUBRENTFILE` varchar(50) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `SENDSTATUS` int(11) DEFAULT 0,
  `CREATEAT` datetime DEFAULT current_timestamp(),
  `CREATEBY` varchar(50) DEFAULT NULL,
  `UPDATEAT` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATEBY` varchar(50) DEFAULT NULL,
  `PAYMENTSTATUS` varchar(50) DEFAULT NULL,
  `SUBRENTSTATUS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTSUBRENTID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `VENDOR` (`VENDOR`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectsubrents`
--

LOCK TABLES `projectsubrents` WRITE;
/*!40000 ALTER TABLE `projectsubrents` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectsubrents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projecttypes`
--

DROP TABLE IF EXISTS `projecttypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projecttypes` (
  `PROJECTTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `QUOTATIONTEMPLATE` varchar(50) DEFAULT NULL,
  `INVOICETEMPLATE` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNAME` varchar(100) DEFAULT NULL,
  `BANKACCOUNTBRANCH` varchar(50) DEFAULT NULL,
  `BANKNAME` varchar(50) DEFAULT NULL,
  `TAXPERCENT` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`PROJECTTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projecttypes`
--

LOCK TABLES `projecttypes` WRITE;
/*!40000 ALTER TABLE `projecttypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `projecttypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectunits`
--

DROP TABLE IF EXISTS `projectunits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectunits` (
  `PROJECTUNITID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTUNITID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectunits`
--

LOCK TABLES `projectunits` WRITE;
/*!40000 ALTER TABLE `projectunits` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectunits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provinces` (
  `PROVINCEID` int(11) NOT NULL DEFAULT 0,
  `NAME` varchar(26) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL COMMENT 'Status Administrasi',
  PRIMARY KEY (`PROVINCEID`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='permendagri no 137 tahun 2017';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `QUESTIONID` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION` text NOT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`QUESTIONID`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relations`
--

DROP TABLE IF EXISTS `relations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relations` (
  `RELATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`RELATIONID`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relations`
--

LOCK TABLES `relations` WRITE;
/*!40000 ALTER TABLE `relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentaldetails`
--

DROP TABLE IF EXISTS `rentaldetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentaldetails` (
  `RENTALDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `RENTAL` int(11) DEFAULT NULL,
  `INVENTORYDETAIL` int(11) DEFAULT NULL,
  `RENTALCOST` decimal(18,2) DEFAULT NULL,
  `SUBRENTCOST` decimal(18,2) DEFAULT NULL,
  `SUBRENTBORROWDATE` date DEFAULT NULL,
  `SUBRENTRETURNDATE` date DEFAULT NULL,
  `SUBRENTALSTATUS` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `CONTACTPERSON` varchar(50) DEFAULT NULL,
  `SUBRENTCONTACTPERSON` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RENTALDETAILID`),
  KEY `RENTAL` (`RENTAL`),
  KEY `INVENTORYDETAIL` (`INVENTORYDETAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentaldetails`
--

LOCK TABLES `rentaldetails` WRITE;
/*!40000 ALTER TABLE `rentaldetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentaldetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentals`
--

DROP TABLE IF EXISTS `rentals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentals` (
  `RENTALID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `RENTALSTARTDATE` date DEFAULT NULL,
  `RENTALENDDATE` date DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `RENTALAMOUNT` decimal(18,2) DEFAULT NULL,
  `RENTALTYPE` varchar(25) DEFAULT NULL,
  `SUBRENTVENDOR` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`RENTALID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `RENTALSTARTDATE` (`RENTALSTARTDATE`),
  KEY `RENTALENDDATE` (`RENTALENDDATE`),
  KEY `CUSTOMER` (`CUSTOMER`),
  KEY `SUBRENTVENDOR` (`SUBRENTVENDOR`),
  KEY `RENTALTYPE` (`RENTALTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentals`
--

LOCK TABLES `rentals` WRITE;
/*!40000 ALTER TABLE `rentals` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentaltypes`
--

DROP TABLE IF EXISTS `rentaltypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentaltypes` (
  `RENTALTYPE` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RENTALTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentaltypes`
--

LOCK TABLES `rentaltypes` WRITE;
/*!40000 ALTER TABLE `rentaltypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentaltypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockopnamedetails`
--

DROP TABLE IF EXISTS `stockopnamedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockopnamedetails` (
  `STOCKOPNAMEDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `STOCKOPNAME` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYDETAIL` int(11) DEFAULT NULL,
  `BARCODE` varchar(50) DEFAULT NULL,
  `INVENTORYSTATUS` int(11) DEFAULT NULL,
  `INVENTORYCONDITION` varchar(1) DEFAULT NULL,
  `ACTUALQTY` int(11) DEFAULT NULL,
  `SYSTEMQTY` int(11) DEFAULT NULL,
  `DIFFERENCE` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`STOCKOPNAMEDETAILID`) USING BTREE,
  KEY `STOCKOPNAME` (`STOCKOPNAME`),
  KEY `INVENTORY` (`INVENTORY`),
  KEY `INVENTORYDETAIL` (`INVENTORYDETAIL`),
  KEY `INVENTORYCONDITION` (`INVENTORYCONDITION`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockopnamedetails`
--

LOCK TABLES `stockopnamedetails` WRITE;
/*!40000 ALTER TABLE `stockopnamedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockopnamedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockopnames`
--

DROP TABLE IF EXISTS `stockopnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockopnames` (
  `STOCKOPNAMEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `STARTDATE` date DEFAULT NULL,
  `ENDDATE` date DEFAULT NULL,
  `STOCKOPNAMEBY` int(11) DEFAULT NULL,
  `VALIDATEBY` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `STOCKOPNAMESTATUS` int(11) DEFAULT 0,
  `PROCESSDATE` date DEFAULT NULL,
  PRIMARY KEY (`STOCKOPNAMEID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockopnames`
--

LOCK TABLES `stockopnames` WRITE;
/*!40000 ALTER TABLE `stockopnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockopnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suppliers` (
  `SUPPLIERID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `DISTRICT` int(11) DEFAULT NULL,
  `BUSINESSFIELD` varchar(50) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  `BANKNUMBER1` varchar(50) DEFAULT NULL,
  `BANKNAME1` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME1` varchar(50) DEFAULT NULL,
  `BANKNUMBER2` varchar(50) DEFAULT NULL,
  `BANKNAME2` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME2` varchar(50) DEFAULT NULL,
  `BANKNUMBER3` varchar(50) DEFAULT NULL,
  `BANKNAME3` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME3` varchar(50) DEFAULT NULL,
  `CONTACTNAME1` varchar(50) DEFAULT NULL,
  `CONTACTPHONE1` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL1` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION1` varchar(50) DEFAULT NULL,
  `CONTACTNAME2` varchar(50) DEFAULT NULL,
  `CONTACTPHONE2` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL2` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION2` varchar(50) DEFAULT NULL,
  `CONTACTNAME3` varchar(50) DEFAULT NULL,
  `CONTACTPHONE3` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL3` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SUPPLIERID`),
  KEY `BUSINESSFIELD` (`BUSINESSFIELD`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targets`
--

DROP TABLE IF EXISTS `targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `targets` (
  `TARGETID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `TARGETSTARTDATE` date DEFAULT NULL,
  `TARGETENDDATE` date DEFAULT NULL,
  `TARGETPROJECT` int(11) DEFAULT NULL,
  `TARGETAMOUNT` decimal(18,2) DEFAULT NULL,
  `ACHIEVEDTARGETPROJECT` int(11) DEFAULT NULL,
  `ACHIEVEDTARGETAMOUNT` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`TARGETID`),
  KEY `TARGETSTARTDATE` (`TARGETSTARTDATE`),
  KEY `TARGETENDDATE` (`TARGETENDDATE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targets`
--

LOCK TABLES `targets` WRITE;
/*!40000 ALTER TABLE `targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `targets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `units` (
  `UNITID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UNITID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unittypes`
--

DROP TABLE IF EXISTS `unittypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unittypes` (
  `UNITTYPEID` int(10) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UNITTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unittypes`
--

LOCK TABLES `unittypes` WRITE;
/*!40000 ALTER TABLE `unittypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `unittypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` varchar(50) NOT NULL,
  `PASSWD` varchar(50) DEFAULT NULL,
  `NAME` varchar(400) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CREATED` timestamp NULL DEFAULT current_timestamp(),
  `PRIVILEGE` varchar(25) DEFAULT NULL COMMENT 'ADM, MBR, dll',
  `USERSTATUS` int(11) NOT NULL DEFAULT 0,
  `VERIFICATIONCODE` varchar(100) DEFAULT NULL,
  `IDREF` varchar(50) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USERID` (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendors` (
  `VENDORID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `PKP` int(10) DEFAULT NULL,
  `PPH` int(10) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `BUSINESSFIELD` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  `BANKNUMBER1` varchar(50) DEFAULT NULL,
  `BANKNAME1` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME1` varchar(50) DEFAULT NULL,
  `BANKNUMBER2` varchar(50) DEFAULT NULL,
  `BANKNAME2` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME2` varchar(50) DEFAULT NULL,
  `BANKNUMBER3` varchar(50) DEFAULT NULL,
  `BANKNAME3` varchar(50) DEFAULT NULL,
  `ACCOUNTNAME3` varchar(50) DEFAULT NULL,
  `CONTACTNAME1` varchar(50) DEFAULT NULL,
  `CONTACTPHONE1` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL1` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION1` varchar(50) DEFAULT NULL,
  `CONTACTNAME2` varchar(50) DEFAULT NULL,
  `CONTACTPHONE2` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL2` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION2` varchar(50) DEFAULT NULL,
  `CONTACTNAME3` varchar(50) DEFAULT NULL,
  `CONTACTPHONE3` varchar(50) DEFAULT NULL,
  `CONTACTEMAIL3` varchar(50) DEFAULT NULL,
  `CONTACTJOBPOSITION3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`VENDORID`) USING BTREE,
  KEY `BUSINESSFIELD` (`BUSINESSFIELD`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-29 13:08:35
