-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.3.34-MariaDB-0ubuntu0.20.04.1 - Ubuntu 20.04
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table maxindorental.activitytypes
DROP TABLE IF EXISTS `activitytypes`;
CREATE TABLE IF NOT EXISTS `activitytypes` (
  `ACTIVITYTYPEID` int(11) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACTIVITYTYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.activitytypes: ~0 rows (approximately)
/*!40000 ALTER TABLE `activitytypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `activitytypes` ENABLE KEYS */;

-- Dumping structure for table maxindorental.canvassings
DROP TABLE IF EXISTS `canvassings`;
CREATE TABLE IF NOT EXISTS `canvassings` (
  `CANVASSINGID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `ACTIVITYLOCATION` varchar(100) DEFAULT NULL,
  `ACTIVITYPHOTO` varchar(50) DEFAULT NULL,
  `ACTIVITYDATETIME` varchar(50) DEFAULT NULL,
  `COSTAMOUNT` decimal(18,2) DEFAULT NULL,
  `INCOMEAMOUNT` decimal(18,2) DEFAULT NULL,
  `CREATEDATE` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`CANVASSINGID`) USING BTREE,
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.canvassings: ~0 rows (approximately)
/*!40000 ALTER TABLE `canvassings` DISABLE KEYS */;
/*!40000 ALTER TABLE `canvassings` ENABLE KEYS */;

-- Dumping structure for table maxindorental.cities
DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `CITYID` int(11) NOT NULL DEFAULT 0,
  `NAME` varchar(27) NOT NULL,
  `PROVINCE` char(2) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`CITYID`),
  KEY `propinsi_id` (`PROVINCE`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='permendagri no 137 tahun 2017';

-- Dumping data for table maxindorental.cities: ~514 rows (approximately)
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;

-- Dumping structure for table maxindorental.configurations
DROP TABLE IF EXISTS `configurations`;
CREATE TABLE IF NOT EXISTS `configurations` (
  `CONFIGURATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `ADMINEMAIL` varchar(100) DEFAULT NULL,
  `SMTP_HOST` varchar(100) DEFAULT NULL,
  `MANUALBOOK` varchar(100) DEFAULT NULL,
  `SMTP_USER` varchar(100) DEFAULT NULL,
  `SMTP_NAME` varchar(100) DEFAULT NULL,
  `SMTP_PASSWORD` varchar(100) DEFAULT NULL,
  `SMTP_SECURE` varchar(100) DEFAULT NULL,
  `SMTP_PORT` varchar(100) DEFAULT NULL,
  `OFFICE_ADDRESS` varchar(250) DEFAULT NULL,
  `OFFICE_NAME` varchar(100) DEFAULT NULL,
  `OFFICE_PHONE` varchar(50) DEFAULT NULL,
  `OFFICE_EMAIL` varchar(50) DEFAULT NULL,
  `OFFICE_WEBSITE` varchar(100) DEFAULT NULL,
  `APP_NAME` varchar(100) DEFAULT NULL,
  `APP_SHORTNAME` varchar(100) DEFAULT NULL,
  `APP_LOGO_HEADER` varchar(100) DEFAULT NULL,
  `APP_LOGO_FOOTER` varchar(100) DEFAULT NULL,
  `APP_PROVINCE` varchar(50) DEFAULT NULL,
  `KODE_KLDI` varchar(50) DEFAULT NULL,
  `TTD1NAME` varchar(50) DEFAULT NULL,
  `TTD1JABATAN` varchar(50) DEFAULT NULL,
  `TTD1NIP` varchar(50) DEFAULT NULL,
  `TTD2NAME` varchar(50) DEFAULT NULL,
  `TTD2JABATAN` varchar(50) DEFAULT NULL,
  `TTD2NIP` varchar(50) DEFAULT NULL,
  `EXTENSIONDAY` int(11) DEFAULT NULL,
  `CONTRACTPERIOD` int(11) DEFAULT NULL,
  `GOOGLE_MAP_API` varchar(250) DEFAULT NULL,
  `MAP_DEFAULT_LOCATION` varchar(250) DEFAULT NULL,
  `JWTCREDENTIAL` char(50) DEFAULT NULL,
  `VILLAGENAME` varchar(100) DEFAULT NULL,
  `DEFAULTPROJECTNOTES` text DEFAULT NULL,
  PRIMARY KEY (`CONFIGURATIONID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.configurations: ~0 rows (approximately)
/*!40000 ALTER TABLE `configurations` DISABLE KEYS */;
/*!40000 ALTER TABLE `configurations` ENABLE KEYS */;

-- Dumping structure for table maxindorental.customers
DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `CUSTOMERID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT 0,
  `CITY` int(11) DEFAULT 0,
  `DISTRICT` int(11) DEFAULT 0,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  `REGISTERDATE` date DEFAULT NULL,
  PRIMARY KEY (`CUSTOMERID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.customers: ~0 rows (approximately)
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;

-- Dumping structure for table maxindorental.districts
DROP TABLE IF EXISTS `districts`;
CREATE TABLE IF NOT EXISTS `districts` (
  `DISTRICTID` int(11) NOT NULL DEFAULT 0,
  `NAME` varchar(31) NOT NULL,
  `CITY` char(4) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL,
  PRIMARY KEY (`DISTRICTID`),
  KEY `kota_id` (`CITY`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='permendagri no 137 tahun 2017';

-- Dumping data for table maxindorental.districts: ~6,819 rows (approximately)
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;

-- Dumping structure for table maxindorental.employees
DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `EMPLOYEEID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEECODE` varchar(50) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `BIRTHDATE` date DEFAULT NULL,
  `BIRTHPLACE` varchar(50) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `JOBPOSITION` int(11) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  `DISTRICT` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `TELP` varchar(50) DEFAULT NULL,
  `IDCARDNUMBER` varchar(50) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `BANKNUMBER` varchar(50) DEFAULT NULL,
  `BANKNAME` varchar(50) DEFAULT NULL,
  `PARENTNAME` varchar(50) DEFAULT NULL,
  `PARENTADDRESS` text DEFAULT NULL,
  `RELATIVENAME` varchar(50) DEFAULT NULL,
  `RELATIVEPHONENUMBER` varchar(50) DEFAULT NULL,
  `RELATION` int(11) DEFAULT NULL,
  `IDCARD` varchar(50) DEFAULT NULL,
  `FAMILYCARD` varchar(50) DEFAULT NULL,
  `ID` int(11) DEFAULT NULL,
  `NPWPSTATUS` int(1) DEFAULT NULL,
  `NPWPFILE` varchar(50) DEFAULT NULL,
  `NPWP` varchar(50) DEFAULT NULL,
  `INSURANCE` int(11) DEFAULT NULL,
  `OTHERINSURANCE` text DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEEID`),
  KEY `JOBPOSITION` (`JOBPOSITION`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.employees: ~11 rows (approximately)
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;

-- Dumping structure for function maxindorental.imageload
DROP FUNCTION IF EXISTS `imageload`;
DELIMITER //
CREATE FUNCTION `imageload`(
        `imagecol` VARCHAR(50),
        `namecol` VARCHAR(50),
        `uploaddir` VARCHAR(50)
) RETURNS varchar(250) CHARSET utf8mb4
BEGIN
        DECLARE result VARCHAR(250);
        DECLARE class VARCHAR(25);
        SELECT ELT(FLOOR(RAND() * 3 + 1), 'info', 'danger', 'success') INTO class;

        IF( imagecol <> "" ) THEN
                SET result = CONCAT("<img src='",uploaddir,"/",imagecol,"' class='m-image-rounded align-self-end' alt='photo'>");
        ELSE
                SET result = CONCAT("<span class='symbol-label bg-",class," text-white'>",UPPER(LEFT(namecol,1)),"</span>");
        END IF;
        RETURN result;
END//
DELIMITER ;

-- Dumping structure for table maxindorental.insurances
DROP TABLE IF EXISTS `insurances`;
CREATE TABLE IF NOT EXISTS `insurances` (
  `INSURANCEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INSURANCEID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table maxindorental.insurances: ~3 rows (approximately)
/*!40000 ALTER TABLE `insurances` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurances` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventories
DROP TABLE IF EXISTS `inventories`;
CREATE TABLE IF NOT EXISTS `inventories` (
  `INVENTORYID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL DEFAULT '0',
  `BARCODE` varchar(50) NOT NULL DEFAULT '0',
  `SERIALNUMBER` varchar(50) NOT NULL DEFAULT '0',
  `COLOR` varchar(50) NOT NULL DEFAULT '0',
  `INVENTORYSTATUS` varchar(25) NOT NULL DEFAULT '0',
  `SPECIFICATION` text DEFAULT NULL,
  `BRAND` varchar(100) DEFAULT NULL,
  `DIMENSION` int(11) DEFAULT NULL,
  `TOTITEM` int(11) DEFAULT NULL,
  `RENTALPRICE` decimal(18,2) DEFAULT NULL,
  `SELLINGPRICE` decimal(18,2) DEFAULT NULL,
  `SUBRENTCOST` decimal(18,2) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `INVENTORYTYPE` varchar(25) DEFAULT NULL,
  `SUBRENTVENDOR1` int(11) DEFAULT NULL,
  `SUBRENTVENDOR2` int(11) DEFAULT NULL,
  `SUBRENTVENDOR3` int(11) DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYID`),
  KEY `SUBRENTVENDOR1` (`SUBRENTVENDOR1`),
  KEY `SUBRENTVENDOR2` (`SUBRENTVENDOR2`),
  KEY `SUBRENTVENDOR3` (`SUBRENTVENDOR3`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventories: ~1 rows (approximately)
/*!40000 ALTER TABLE `inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventories` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventoryconditions
DROP TABLE IF EXISTS `inventoryconditions`;
CREATE TABLE IF NOT EXISTS `inventoryconditions` (
  `INVENTORYCONDITIONID` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYCONDITIONID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventoryconditions: ~2 rows (approximately)
/*!40000 ALTER TABLE `inventoryconditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryconditions` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventorydetails
DROP TABLE IF EXISTS `inventorydetails`;
CREATE TABLE IF NOT EXISTS `inventorydetails` (
  `INVENTORYDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORY` int(11) DEFAULT NULL,
  `BARCODE` varchar(50) DEFAULT NULL,
  `INVENTORYCONDITION` varchar(50) DEFAULT NULL,
  `PURCHASEPRICE` decimal(18,2) DEFAULT NULL,
  `RENTALPRICE` decimal(18,2) DEFAULT NULL,
  `SELLINGPRICE` decimal(18,2) DEFAULT NULL,
  `BUYDATE` date DEFAULT NULL,
  `SUPPLIER` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`INVENTORYDETAILID`),
  KEY `INVENTORY` (`INVENTORY`),
  KEY `BARCODE` (`BARCODE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventorydetails: ~2 rows (approximately)
/*!40000 ALTER TABLE `inventorydetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorydetails` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventorypackagedetails
DROP TABLE IF EXISTS `inventorypackagedetails`;
CREATE TABLE IF NOT EXISTS `inventorypackagedetails` (
  `INVENTORYPACKAGEDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORYPACKAGE` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `TOTITEM` int(11) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYPACKAGEDETAILID`),
  KEY `INVENTORYPACKAGE` (`INVENTORYPACKAGE`),
  KEY `INVENTORY` (`INVENTORY`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventorypackagedetails: ~0 rows (approximately)
/*!40000 ALTER TABLE `inventorypackagedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorypackagedetails` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventorypackages
DROP TABLE IF EXISTS `inventorypackages`;
CREATE TABLE IF NOT EXISTS `inventorypackages` (
  `INVENTORYPACKAGEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `TOTALCOST` decimal(10,0) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`INVENTORYPACKAGEID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventorypackages: ~0 rows (approximately)
/*!40000 ALTER TABLE `inventorypackages` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorypackages` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventorystatuses
DROP TABLE IF EXISTS `inventorystatuses`;
CREATE TABLE IF NOT EXISTS `inventorystatuses` (
  `INVENTORYSTATUSID` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYSTATUSID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventorystatuses: ~3 rows (approximately)
/*!40000 ALTER TABLE `inventorystatuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorystatuses` ENABLE KEYS */;

-- Dumping structure for table maxindorental.inventorytypes
DROP TABLE IF EXISTS `inventorytypes`;
CREATE TABLE IF NOT EXISTS `inventorytypes` (
  `INVENTORYTYPEID` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`INVENTORYTYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.inventorytypes: ~3 rows (approximately)
/*!40000 ALTER TABLE `inventorytypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventorytypes` ENABLE KEYS */;

-- Dumping structure for table maxindorental.invoicedetails
DROP TABLE IF EXISTS `invoicedetails`;
CREATE TABLE IF NOT EXISTS `invoicedetails` (
  `INVOICEDETAILID` int(11) NOT NULL,
  `INVOICE` int(11) DEFAULT NULL,
  `PROJECTINVENTORY` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `AMOUNT` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`INVOICEDETAILID`),
  KEY `INVOICE` (`INVOICE`),
  KEY `PROJECTINVENTORY` (`PROJECTINVENTORY`),
  KEY `INVENTORY` (`INVENTORY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.invoicedetails: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoicedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoicedetails` ENABLE KEYS */;

-- Dumping structure for table maxindorental.invoices
DROP TABLE IF EXISTS `invoices`;
CREATE TABLE IF NOT EXISTS `invoices` (
  `INVOICEID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `INVOICEDUEDATE` date DEFAULT NULL,
  `BILLTO` int(11) DEFAULT NULL,
  `INVOICENUMBER` int(11) DEFAULT NULL,
  `INVOICEAMOUNT` decimal(18,2) DEFAULT NULL,
  `PAIDAMOUNT` decimal(18,2) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`INVOICEID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.invoices: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;

-- Dumping structure for table maxindorental.jobpositions
DROP TABLE IF EXISTS `jobpositions`;
CREATE TABLE IF NOT EXISTS `jobpositions` (
  `JOBPOSITIONID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `JOBDESCRIPTION` text DEFAULT NULL,
  `QUALIFICATION` text DEFAULT NULL,
  `BASESALARY` decimal(18,2) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`JOBPOSITIONID`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.jobpositions: ~13 rows (approximately)
/*!40000 ALTER TABLE `jobpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobpositions` ENABLE KEYS */;

-- Dumping structure for table maxindorental.menuprivileges
DROP TABLE IF EXISTS `menuprivileges`;
CREATE TABLE IF NOT EXISTS `menuprivileges` (
  `MENUPRIVILEGEID` int(11) NOT NULL AUTO_INCREMENT,
  `PRIVILEGE` varchar(25) DEFAULT NULL,
  `TITLE` varchar(50) DEFAULT NULL,
  `MENU` int(11) DEFAULT NULL,
  `ICON` int(11) DEFAULT NULL,
  `MENULEVEL` int(11) DEFAULT NULL,
  `PARENTMENU` int(11) DEFAULT NULL,
  `ORDERSEQ` int(11) DEFAULT NULL,
  PRIMARY KEY (`MENUPRIVILEGEID`),
  KEY `PRIVILEGE` (`PRIVILEGE`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.menuprivileges: ~48 rows (approximately)
/*!40000 ALTER TABLE `menuprivileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `menuprivileges` ENABLE KEYS */;

-- Dumping structure for table maxindorental.menus
DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `MENUID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `ICON` varchar(25) DEFAULT NULL,
  `URL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MENUID`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.menus: ~45 rows (approximately)
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;

-- Dumping structure for table maxindorental.paymentmethods
DROP TABLE IF EXISTS `paymentmethods`;
CREATE TABLE IF NOT EXISTS `paymentmethods` (
  `PAYMENTMETHODID` varchar(25) NOT NULL DEFAULT '',
  `NAME` varchar(50) DEFAULT NULL,
  `ISDEFAULT` int(11) DEFAULT NULL,
  `FEE` decimal(18,2) DEFAULT NULL,
  `PERCENTFEE` decimal(18,2) DEFAULT NULL,
  `TAX` decimal(18,2) DEFAULT NULL,
  `PERCENTTAX` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`PAYMENTMETHODID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.paymentmethods: ~0 rows (approximately)
/*!40000 ALTER TABLE `paymentmethods` DISABLE KEYS */;
/*!40000 ALTER TABLE `paymentmethods` ENABLE KEYS */;

-- Dumping structure for table maxindorental.payments
DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `PAYMENTID` int(11) NOT NULL AUTO_INCREMENT,
  `INVOICE` int(11) DEFAULT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `PAYMENTAMOUNT` decimal(18,2) DEFAULT NULL,
  `BANKACCOUNTNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNAME` varchar(50) DEFAULT NULL,
  `BANKACCOUNTFROMNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTFROMNAME` varchar(50) DEFAULT NULL,
  `REFFERALCODE` varchar(50) DEFAULT NULL,
  `PAYMENTPROOF` varchar(50) DEFAULT NULL,
  `PAYMENTDATE` datetime DEFAULT NULL,
  `SETTLEMENTDATE` datetime DEFAULT NULL,
  `PAYMENTMETHOD` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`PAYMENTID`),
  KEY `INVOICE` (`INVOICE`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.payments: ~0 rows (approximately)
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;

-- Dumping structure for table maxindorental.privileges
DROP TABLE IF EXISTS `privileges`;
CREATE TABLE IF NOT EXISTS `privileges` (
  `PRIVILEGEID` varchar(25) NOT NULL,
  `NAME` varchar(25) NOT NULL,
  `HOMEDIR` varchar(25) NOT NULL,
  PRIMARY KEY (`PRIVILEGEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.privileges: ~5 rows (approximately)
/*!40000 ALTER TABLE `privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectactivities
DROP TABLE IF EXISTS `projectactivities`;
CREATE TABLE IF NOT EXISTS `projectactivities` (
  `PROJECTACTIVITYID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `ACTIVITYTYPE` varchar(25) DEFAULT NULL,
  `ACTIVITYDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PROJECTACTIVITYID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `ACTIVITYTYPE` (`ACTIVITYTYPE`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`),
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectactivities: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectactivities` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectcosts
DROP TABLE IF EXISTS `projectcosts`;
CREATE TABLE IF NOT EXISTS `projectcosts` (
  `PROJECTCOSTID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`PROJECTCOSTID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectcosts: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectcosts` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectcosts` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectfollowups
DROP TABLE IF EXISTS `projectfollowups`;
CREATE TABLE IF NOT EXISTS `projectfollowups` (
  `PROJECTFOLLOWUPID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) NOT NULL DEFAULT 0,
  `FOLLOWUPDATE` datetime NOT NULL,
  `NOTES` text NOT NULL,
  `CONTACTPERSON` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PROJECTFOLLOWUPID`),
  KEY `PROJECT` (`PROJECT`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectfollowups: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectfollowups` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectfollowups` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectinventories
DROP TABLE IF EXISTS `projectinventories`;
CREATE TABLE IF NOT EXISTS `projectinventories` (
  `PROJECTINVENTORYID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`PROJECTINVENTORYID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`),
  KEY `INVENTORY` (`INVENTORY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectinventories: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectinventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectinventories` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectmembers
DROP TABLE IF EXISTS `projectmembers`;
CREATE TABLE IF NOT EXISTS `projectmembers` (
  `PROJECTMEMBERID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `JOBPOSITION` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `FEE` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`PROJECTMEMBERID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `EMPLOYEE` (`EMPLOYEE`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectmembers: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectmembers` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectquotations
DROP TABLE IF EXISTS `projectquotations`;
CREATE TABLE IF NOT EXISTS `projectquotations` (
  `PROJECTQUOTATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `INVENTORY` int(11) DEFAULT NULL,
  `INVENTORYGROUP` varchar(50) DEFAULT NULL,
  `COST` decimal(18,2) DEFAULT NULL,
  `DISCOUNT` decimal(18,2) DEFAULT NULL,
  `FINALCOST` decimal(18,2) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`PROJECTQUOTATIONID`) USING BTREE,
  KEY `PROJECT` (`PROJECT`) USING BTREE,
  KEY `INVENTORY` (`INVENTORY`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table maxindorental.projectquotations: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectquotations` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectquotations` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectreviews
DROP TABLE IF EXISTS `projectreviews`;
CREATE TABLE IF NOT EXISTS `projectreviews` (
  `PROJECTREVIEWID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `QUESTION` int(11) DEFAULT NULL,
  `UNIT` int(11) DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `SCORE` int(11) DEFAULT NULL,
  `FEDDBACK` text DEFAULT NULL,
  PRIMARY KEY (`PROJECTREVIEWID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `QUESTION` (`QUESTION`),
  KEY `UNIT` (`UNIT`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectreviews: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectreviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectreviews` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `PROJECTID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `PROJECTORDERCODE` varchar(100) DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `PROJECTSTAGE` int(11) DEFAULT NULL,
  `PROJECTTYPE` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `PROJECTLOCATION` text DEFAULT NULL,
  `PROJECTCOORDINATE` varchar(100) DEFAULT NULL,
  `PROJECTSTART` datetime DEFAULT NULL,
  `PROJECTEND` datetime DEFAULT NULL,
  `LEADDATE` date DEFAULT NULL,
  `QUOTATIONDATE` date DEFAULT NULL,
  `DEALDATE` date DEFAULT NULL,
  `INVOICEDATE` date DEFAULT NULL,
  `PAYMENTDATE` date DEFAULT NULL,
  `TOTAMOUNT` decimal(18,2) DEFAULT NULL,
  `DISCOUNTAMOUNT` decimal(18,2) DEFAULT NULL,
  `FINALAMOUNT` decimal(18,2) DEFAULT NULL,
  `PAYMENTAMOUNT` decimal(18,2) DEFAULT NULL,
  `TOTRENTAMOUNT` decimal(18,2) DEFAULT NULL,
  `TOTSERVICEAMOUNT` decimal(18,2) DEFAULT NULL,
  `TOTSELLAMOUNT` decimal(18,2) DEFAULT NULL,
  `CREATEDATE` timestamp NULL DEFAULT NULL,
  `CREATEBY` int(11) DEFAULT NULL,
  `QUOTATIONFILE` varchar(50) DEFAULT NULL,
  `INVOICEFILE` varchar(50) DEFAULT NULL,
  `PAYMENTRECEIPTFILE` varchar(50) DEFAULT NULL,
  `CONTRACTFILE` varchar(50) DEFAULT NULL,
  `QUOTATIONNOTES` text DEFAULT NULL,
  `PROJECTNOTES` text DEFAULT NULL,
  PRIMARY KEY (`PROJECTID`),
  UNIQUE KEY `PROJECTORDERCODE` (`PROJECTORDERCODE`),
  KEY `CUSTOMER` (`CUSTOMER`),
  KEY `PROJECTSTAGE` (`PROJECTSTAGE`),
  KEY `EMPLOYEE` (`EMPLOYEE`),
  KEY `PROJECTTYPE` (`PROJECTTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projects: ~1 rows (approximately)
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectschedules
DROP TABLE IF EXISTS `projectschedules`;
CREATE TABLE IF NOT EXISTS `projectschedules` (
  `PROJECTSCHEDULE` int(11) NOT NULL,
  `PROJECT` int(11) DEFAULT NULL,
  `ACTIVITY` text DEFAULT NULL,
  `PROJECTMEMBER` int(11) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `SCHEDULE` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`PROJECTSCHEDULE`),
  KEY `PROJECTMEMBER` (`PROJECTMEMBER`),
  KEY `EMPLOYEE` (`EMPLOYEE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectschedules: ~0 rows (approximately)
/*!40000 ALTER TABLE `projectschedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectschedules` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projectstages
DROP TABLE IF EXISTS `projectstages`;
CREATE TABLE IF NOT EXISTS `projectstages` (
  `PROJECTSTAGEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `CLASS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PROJECTSTAGEID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projectstages: ~7 rows (approximately)
/*!40000 ALTER TABLE `projectstages` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectstages` ENABLE KEYS */;

-- Dumping structure for table maxindorental.projecttypes
DROP TABLE IF EXISTS `projecttypes`;
CREATE TABLE IF NOT EXISTS `projecttypes` (
  `PROJECTTYPEID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `QUOTATIONTEMPLATE` varchar(50) DEFAULT NULL,
  `INVOICETEMPLATE` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNUMBER` varchar(50) DEFAULT NULL,
  `BANKACCOUNTNAME` varchar(100) DEFAULT NULL,
  `BANKACCOUNTBRANCH` varchar(50) DEFAULT NULL,
  `BANKNAME` varchar(50) DEFAULT NULL,
  `TAXPERCENT` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`PROJECTTYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.projecttypes: ~0 rows (approximately)
/*!40000 ALTER TABLE `projecttypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `projecttypes` ENABLE KEYS */;

-- Dumping structure for table maxindorental.provinces
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE IF NOT EXISTS `provinces` (
  `PROVINCEID` int(11) NOT NULL DEFAULT 0,
  `NAME` varchar(26) NOT NULL,
  `ADMSTATUS` tinyint(1) NOT NULL COMMENT 'Status Administrasi',
  PRIMARY KEY (`PROVINCEID`),
  KEY `status_adm` (`ADMSTATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='permendagri no 137 tahun 2017';

-- Dumping data for table maxindorental.provinces: ~34 rows (approximately)
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;

-- Dumping structure for table maxindorental.questions
DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `QUESTIONID` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION` text NOT NULL,
  `UNIT` int(11) DEFAULT NULL,
  PRIMARY KEY (`QUESTIONID`),
  KEY `UNIT` (`UNIT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.questions: ~0 rows (approximately)
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;

-- Dumping structure for table maxindorental.relations
DROP TABLE IF EXISTS `relations`;
CREATE TABLE IF NOT EXISTS `relations` (
  `RELATIONID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`RELATIONID`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table maxindorental.relations: 11 rows
/*!40000 ALTER TABLE `relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `relations` ENABLE KEYS */;

-- Dumping structure for table maxindorental.rentaldetails
DROP TABLE IF EXISTS `rentaldetails`;
CREATE TABLE IF NOT EXISTS `rentaldetails` (
  `RENTALDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `RENTAL` int(11) DEFAULT NULL,
  `INVENTORYDETAIL` int(11) DEFAULT NULL,
  `RENTALCOST` decimal(18,2) DEFAULT NULL,
  `SUBRENTCOST` decimal(18,2) DEFAULT NULL,
  `SUBRENTBORROWDATE` date DEFAULT NULL,
  `SUBRENTRETURNDATE` date DEFAULT NULL,
  `SUBRENTALSTATUS` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `CONTACTPERSON` varchar(50) DEFAULT NULL,
  `SUBRENTCONTACTPERSON` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RENTALDETAILID`),
  KEY `RENTAL` (`RENTAL`),
  KEY `INVENTORYDETAIL` (`INVENTORYDETAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.rentaldetails: ~0 rows (approximately)
/*!40000 ALTER TABLE `rentaldetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentaldetails` ENABLE KEYS */;

-- Dumping structure for table maxindorental.rentals
DROP TABLE IF EXISTS `rentals`;
CREATE TABLE IF NOT EXISTS `rentals` (
  `RENTALID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT` int(11) DEFAULT NULL,
  `RENTALSTARTDATE` date DEFAULT NULL,
  `RENTALENDDATE` date DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `RENTALAMOUNT` decimal(18,2) DEFAULT NULL,
  `RENTALTYPE` varchar(25) DEFAULT NULL,
  `SUBRENTVENDOR` int(11) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  PRIMARY KEY (`RENTALID`),
  KEY `PROJECT` (`PROJECT`),
  KEY `RENTALSTARTDATE` (`RENTALSTARTDATE`),
  KEY `RENTALENDDATE` (`RENTALENDDATE`),
  KEY `CUSTOMER` (`CUSTOMER`),
  KEY `SUBRENTVENDOR` (`SUBRENTVENDOR`),
  KEY `RENTALTYPE` (`RENTALTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.rentals: ~0 rows (approximately)
/*!40000 ALTER TABLE `rentals` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentals` ENABLE KEYS */;

-- Dumping structure for table maxindorental.rentaltypes
DROP TABLE IF EXISTS `rentaltypes`;
CREATE TABLE IF NOT EXISTS `rentaltypes` (
  `RENTALTYPE` varchar(25) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RENTALTYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.rentaltypes: ~2 rows (approximately)
/*!40000 ALTER TABLE `rentaltypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentaltypes` ENABLE KEYS */;

-- Dumping structure for table maxindorental.suppliers
DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE IF NOT EXISTS `suppliers` (
  `SUPPLIERID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` int(11) DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `DISTRICT` int(11) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SUPPLIERID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.suppliers: ~0 rows (approximately)
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;

-- Dumping structure for table maxindorental.targets
DROP TABLE IF EXISTS `targets`;
CREATE TABLE IF NOT EXISTS `targets` (
  `TARGETID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `TARGETSTARTDATE` date DEFAULT NULL,
  `TARGETENDDATE` date DEFAULT NULL,
  `TARGETPROJECT` int(11) DEFAULT NULL,
  `TARGETAMOUNT` decimal(18,2) DEFAULT NULL,
  `ACHIEVEDTARGETPROJECT` int(11) DEFAULT NULL,
  `ACHIEVEDTARGETAMOUNT` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`TARGETID`),
  KEY `TARGETSTARTDATE` (`TARGETSTARTDATE`),
  KEY `TARGETENDDATE` (`TARGETENDDATE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.targets: ~0 rows (approximately)
/*!40000 ALTER TABLE `targets` DISABLE KEYS */;
/*!40000 ALTER TABLE `targets` ENABLE KEYS */;

-- Dumping structure for table maxindorental.units
DROP TABLE IF EXISTS `units`;
CREATE TABLE IF NOT EXISTS `units` (
  `UNITID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UNITID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table maxindorental.units: ~5 rows (approximately)
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;

-- Dumping structure for table maxindorental.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` varchar(50) NOT NULL,
  `PASSWD` varchar(50) DEFAULT NULL,
  `NAME` varchar(400) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CREATED` timestamp NULL DEFAULT current_timestamp(),
  `PRIVILEGE` varchar(25) DEFAULT NULL COMMENT 'ADM, MBR, dll',
  `USERSTATUS` int(11) NOT NULL DEFAULT 0,
  `VERIFICATIONCODE` varchar(100) DEFAULT NULL,
  `IDREF` varchar(50) DEFAULT NULL,
  `EMPLOYEE` int(11) DEFAULT NULL,
  `CUSTOMER` int(11) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  `ADDRESS` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USERID` (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table maxindorental.users: ~3 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table maxindorental.vendors
DROP TABLE IF EXISTS `vendors`;
CREATE TABLE IF NOT EXISTS `vendors` (
  `VENDORID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` int(11) DEFAULT NULL,
  `PROVINCE` int(11) DEFAULT NULL,
  `CITY` int(11) DEFAULT NULL,
  `PHONE` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `CONTACTNAME` varchar(50) DEFAULT NULL,
  `CONTACTMOBILE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`VENDORID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- Dumping data for table maxindorental.vendors: ~0 rows (approximately)
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;

-- Dumping structure for trigger maxindorental.employees_before_insert
DROP TRIGGER IF EXISTS `employees_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `employees_before_insert` BEFORE INSERT ON `employees` FOR EACH ROW BEGIN
	SET NEW.UNIT = (SELECT UNIT FROM jobpositions WHERE JOBPOSITIONID=NEW.JOBPOSITION);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger maxindorental.employees_before_update
DROP TRIGGER IF EXISTS `employees_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `employees_before_update` BEFORE UPDATE ON `employees` FOR EACH ROW BEGIN
	SET NEW.UNIT = (SELECT UNIT FROM jobpositions WHERE JOBPOSITIONID=NEW.JOBPOSITION);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger maxindorental.inventorypackagedetails_after_delete
DROP TRIGGER IF EXISTS `inventorypackagedetails_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `inventorypackagedetails_after_delete` AFTER DELETE ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST - OLD.COST WHERE INVENTORYPACKAGEID = OLD.INVENTORYPACKAGE;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger maxindorental.inventorypackagedetails_after_insert
DROP TRIGGER IF EXISTS `inventorypackagedetails_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `inventorypackagedetails_after_insert` AFTER INSERT ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST + NEW.COST WHERE INVENTORYPACKAGEID = NEW.INVENTORYPACKAGE;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger maxindorental.inventorypackagedetails_after_update
DROP TRIGGER IF EXISTS `inventorypackagedetails_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `inventorypackagedetails_after_update` AFTER UPDATE ON `inventorypackagedetails` FOR EACH ROW BEGIN
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST - OLD.COST WHERE INVENTORYPACKAGEID = OLD.INVENTORYPACKAGE;
	UPDATE inventorypackages SET TOTALCOST = TOTALCOST + NEW.COST WHERE INVENTORYPACKAGEID = NEW.INVENTORYPACKAGE;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
